# projects

./: README.md
2D_Roguelite/Upgrade or Die/Assets/: Enemy.cs
2D_Roguelite/Upgrade or Die/Assets/Enemy/: EnemyHealth.cs  EnemyHealthCanvas.prefab  SP1.prefab  SP2.prefab  SP3.prefab  idle.anim  move_right.anim
2D_Roguelite/Upgrade or Die/Assets/Maps/: Grid.prefab
2D_Roguelite/Upgrade or Die/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
2D_Roguelite/working_game_server/prisma/: dev.db
CSP_battleship_solver/: backtracking.py  battle.py  battle_backup.py  battle_celltypes.py  constraints.py  csp.py  sol1.txt  sol12x12.txt  solvhrd.txt
CSP_battleship_solver/a3_inputs/: input_12x12.txt  input_hard3.txt  solution_hard3.txt  solution_veryhard.txt
CSP_battleship_solver/a3_starter/A3starter 2/: battle.py
CSP_battleship_solver/files/: puzzle1.txt
Emotion_classification_paper/: CSC413_Project_Data_Cleaning.ipynb  CSC413_Project_transformer.ipynb  CSC413__Project_RNN_implementation.ipynb
Game Project/: server.py
Game Project/Upgrade or Die/Assets/: FireballProjectile.cs  UniversalRenderPipelineGlobalSettings.asset  Weapon.cs
Game Project/Upgrade or Die/ProjectSettings/: TagManager.asset
Game Project/game-server/: pom.xml
Game Project/game-server/src/main/java/com/game/server/: GameServerApplication.java
Game Project/game-server/src/main/java/com/game/server/model/: User.java
Game Project/game-server/src/main/java/com/game/server/repository/: UserRepository.java
Game Project/game-server/src/main/java/com/game/server/security/: JwtUtil.java
Game Project/working_game_server/: package-lock.json  package.json
Game Project/working_game_server/prisma/: schema.prisma
Microservice E-commerce Project/: parser.py
Microservice E-commerce Project/docs/: OrderService.html  ProductService.html  UserService.html
Microservice E-commerce Project/src/OrderService/: OrderService.java
Microservice E-commerce Project/src/ProductService/: ProductService.java
Microservice E-commerce Project/src/UserService/: UserService.java  config.json
Py-to-C/: grammar.txt  lexical_specification.txt  parser.py  report.txt  run_examples.sh  test_parser.py
Py-to-C/asts/: arithmetic.py.ast.json  for.py.ast.json  if.py.ast.json  mix.py.ast.json  strings.py.ast.json  while.py.ast.json  whitespace.py.ast.json
Py-to-C/examples/: arithmetic.py  for.py  if.py  mix.py  strings.py  while.py  whitespace.py
Py-to-C/journal/: abhin.txt  daniel.txt  ethan.txt
Py-to-C/parser_diagnostics/: parser.out
Random Forest/: DataAnalysis&DTree.ipynb  MLC_Training_Forest.ipynb  MLChallenge_pred.ipynb
ext2_file_system/: .gitignore  debug.sh  sync.sh
ext2_file_system/img/: ln_hl_output
ext2_file_system/inc/: ext2umfs.h
ext2_file_system/src/: Makefile  e2fs.c  e2fs.h  ext2fsal.c  ext2fsal.h  ext2fsal_cp.c  ext2fsal_ln_hl.c  ext2fsal_ln_sl.c  ext2fsal_mkdir.c  ext2fsal_rm.c  test  test.c
ext2_file_system/src/img/: emptydisk.img  link  symmm
ext2_file_system/tests/: ext2lnhl.txt  ext2lnsl.txt
psql_assignment/: createTable.ddl  loadData.ddl
psql_assignment/p1/: p1q1.sql  p1q10.sql  p1q2.sql  p1q3.sql  p1q3a.sql  p1q3b.sql  p1q3c.sql  p1q4.sql  p1q4a.sql  p1q4b.sql  p1q4c.sql  p1q5.sql  p1q5a.sql  p1q5b.sql  p1q6.sql  p1q6a.sql  p1q6b.sql  p1q6c.sql  p1q7.sql  p1q7a.sql  p1q7b.sql  p1q8.sql  p1q9.sql
(+64 files in other folders)
